<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="preload" href="/fonts/JosefinSans-Bold.woff2" as="font">
		<title>Tuspe Design | Valloita nettimarkkinat laadukkailla ratkaisuilla</title>
		<meta name="theme-color" content="#45558d">
		<link rel="icon" type="image/png" href="https://tuspe.com/favicon.png">
		<meta property="og:site_name" content="Tuspe Design Oy">
		<meta name="canonical" property="og:url" content="https://tuspe.com/">
		<meta property="og:image" content="https://tuspe.com/images/some.jpg">
		<meta name="title" property="og:title" content="Valloita nettimarkkinat laadukkailla ratkaisuilla">
		<meta name="description" property="og:description" content="Digitoimisto Tuspe Design Oy toteuttaa yritykselle upeat visuaaliset ja asiakkaita puhuttelevat verkkosivut sekä varmistaa sivuston näkyvyyden hakukoneoptimoinnilla.">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@tuspedesign">
		<meta name="twitter:creator" content="@tuspedesign">
		<meta name="twitter:title" content="Valloita nettimarkkinat laadukkailla ratkaisuilla">
		<meta name="twitter:description" content="Digitoimisto Tuspe Design Oy toteuttaa yritykselle upeat visuaaliset ja asiakkaita puhuttelevat verkkosivut sekä varmistaa sivuston näkyvyyden hakukoneoptimoinnilla.">
		<meta name="twitter:image" content="https://tuspe.com/images/some.jpg">
		<meta name="twitter:image:alt" content="Tuspe Design Oy toteuttaa yrityksesi verkkokaupan, verkkosivut ja kaiken siihen liittyvän.">
		<link rel="alternate" type="application/atom+xml" href="https://github.com/timoanttila/tuspe/commits/master.atom" title="Newest commits to project">
		<script type='application/ld+json'> 
			{
			  "@context": "http://www.schema.org",
			  "@type": "LocalBusiness",
			  "name": "Tuspe Design Oy",
			  "url": "https://tuspe.com",
			  "logo": "https://tuspe.com/images/tuspe-logo.png",
			  "image": "https://tuspe.com/images/some.jpg",
			  "description": "Digitoimisto Tuspe Design Oy toteuttaa yritykselle upeat visuaaliset ja asiakkaita puhuttelevat verkkosivut sekä varmistaa sivuston näkyvyyden hakukoneoptimoinnilla.",
			  "address": {
				"@type": "PostalAddress",
				"streetAddress": "Petäjäpolku 11-15 K",
				"addressLocality": "Nokia",
				"addressRegion": "Pirkanmaa",
				"postalCode": "37130",
				"addressCountry": "Finland"
			  },
			  "geo": {
				"@type": "GeoCoordinates",
				"latitude": "61.4888946",
				"longitude": "23.4921663"
			  },
			  "hasMap": "https://goo.gl/maps/waJudWb14rXMxmiQ6",
			  "openingHours": "Mo, Tu, We, Th, Fr, Sa 09:00-20:00",
			  "contactPoint": {
				"@type": "ContactPoint",
				"telephone": "+358407746121",
				"contactType": "Sales"
			  }
			}
			 </script>
		<meta name="format-detection" content="telephone=no">
		<style>
			@font-face {
				font-family: Montserrat;
				src: local("Montserrat Regular"), local("Montserrat-Regular"), url("/fonts/Montserrat-Regular.woff2") format("woff2"), url("/fonts/Montserrat-Regular.woff") format("woff");
				font-weight: 400;
				font-style: normal;
				font-display: swap;
			}
			* {
				margin: 0;
				padding: 0;
			}
			*,
			:after,
			:before {
				box-sizing: border-box;
			}
			body {
				width: 100vw;
				overflow-x: hidden
			}
			body,
			#contactInfo h3 { font-size:18px }
			body,
			#contactInfo h3,
			form input,
			form textarea {
				font-family: Montserrat;
				font-weight: 400;
				line-height: 1.4
			}
			body,
			#contactInfo a,
			footer a {
				color: #333;
			}
			h1,
			h2,
			h3,
			.btn {
				color: rgb(19 26 80);
			}
			.blue,
			section a,
			#menu a:hover {
				color: #298fd6;
			}
			#menu a:hover { color: #4ac959 }
			a {
				text-decoration: none;
			}
			a.btn {
				display: inline-block;
				padding: 12px 30px;
				background-color: #298fd6;
				color: rgba(255 255 255 / 87%)
			}
			a.btn:hover {
				background-color: darkgreen;
				color: rgba(255 255 255 / 87%)
			}
			figcaption p {
				color: #333;
				font-size: 15px;
				line-height: 1.2
			}
			.tc {
				text-align: center;
			}
			.mxa {
				margin-left: auto;
				margin-right: auto;
			}
			main,
			picture,
			figure,
			img,
			.block {
				display: block;
			}
			.inl {
				display: inline-block;
				vertical-align: middle
			}
			.grid,
			.cell {
				display: grid;
			}
			.up {
				text-transform: uppercase;
			}
			body,
			.bgw {
				background-color: #fcfcfc;
			}
			main { max-width: 1440px }
			#toggler.open {
				background-color: transparent;
			}
			#logo {
				top: 0;
				left: 0;
				border-bottom-right-radius: 30px
			}
			#logo img {
				max-width: 100%;
				height: auto
			}
			.abs {
				position: absolute;
			}
			.rel {
				position: relative;
			}
			.fixed {
				position: fixed;
				z-index: 777;
			}
			#toggler {
				width: 48px;
				height: 48px;
				border: 0;
			}
			#menu {
				top: 0;
				right: 0;
				z-index: 666;
				width: 300px;
				height: 100vh;
				padding: 1.5rem;
				background-color: rgb(19 26 80);
			}
			#menu a {
				color: rgba(255 255 255 / 87%);
				padding: 15px;
			}
			#menu li + li {
				border-top: 1px solid rgba(255 255 255 / 20%);
			}
			.container {
				width: calc(100% - 4rem);
			}
			.container.wide {
				max-width: 1400px;
			}
			.container.small {
				max-width: 700px;
			}
			picture img,
			.cell { width: 100% }
			picture,
			picture img,
			.cell { height: 100% }
			picture img { object-fit: cover }
			.cell {
				place-content: center;
			}
			#socialmedia {
				margin-top: 2rem;
				margin-bottom: 1.5rem;
			}
			#socialmedia li {
				display: inline-block;
				vertical-align: middle;
			}
			#socialmedia a,
			#toggler svg {
				fill: rgba(19 26 80 / 87%);
			}
			#socialmedia a {
				width: 48px;
				height: 48px;
				border: 1px solid rgba(19 26 80 / 87%);
				border-radius: 50%;
			}
			#socialmedia a:hover {
				fill: #298fd6;
			}
			.p3 {
				padding-top: 3rem;
				padding-bottom: 3rem;
			}
			#contactInfo h3 { font-size: 18px }
			#contactInfo p {
				font-size: 16px;
				line-height: 1.2
			}
			#whatsapp {
				position: fixed;
				right: 12px;
				bottom: 5px;
				z-index: 666;
				fill: #4ac959;
			}
			p + p { margin-top: 15px }
			@media screen and (min-width:888px){
				#logo {
					padding: 2rem;
					width: calc(100px + 4rem)
				}
				#toggler {
					top: 2rem;
					right: 2rem
				}
			}
			@media screen and (max-width:888px){
				#logo { width: 100px }
				#logo { padding: 1.5rem }
				#toggler {
					top: 12px;
					right: 10px
				}
			}
		</style>
		<meta name="generator" content="Tuspe 1.0">
		__SCRIPT__
	</head>

	<body>
		<noscript>Please enable Javascript for best experience.</noscript>
	</body>
</html>
